{
    "atomType": "Molecule",
    "name": "Bolt-Placeholder",
    "x": 0,
    "y": 0,
    "uniqueID": "3d363cdf-e477-41f4-9320-eb74cd569997",
    "ioValues": [
        {
            "name": "bolt diameter",
            "ioValue": 6.2
        },
        {
            "name": "length",
            "ioValue": 10
        },
        {
            "name": "tolerance",
            "ioValue": 0.1
        },
        {
            "name": "Bolt head width",
            "ioValue": 8
        },
        {
            "name": "bolt head height",
            "ioValue": 3
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "d16f3469-cd86-4a6f-bbd4-1aa674e8a4e8",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "34e5ae9c-770a-4950-86d1-306ca0394a79"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "bolt diameter",
            "x": 0.0231,
            "y": 0.286144578313253,
            "uniqueID": "e45734ba-e952-4a02-937f-ac1bed9b3f58",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "length",
            "x": 0.0231,
            "y": 0.6355421686746988,
            "uniqueID": "f9f8e4d6-f0f2-489d-a3ec-6cc07df8d30e",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "tolerance",
            "x": 0.0231,
            "y": 0.7590361445783133,
            "uniqueID": "740ba56e-0c62-43e4-8941-314ad9c115e6",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3016415868673051,
            "y": 0.3102409638554217,
            "uniqueID": "8b62731e-d140-4f56-9613-92d531765498",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.2
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2722298221614227,
            "y": 0.5572289156626505,
            "uniqueID": "cbf94886-dab2-4ac4-b24e-6b397f747c13",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 8
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4309165526675786,
            "y": 0.3433734939759036,
            "uniqueID": "3f7ba3a2-f4f5-41c5-8956-7e5aae453105",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8b62731e-d140-4f56-9613-92d531765498"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.478796169630643,
            "y": 0.4457831325301205,
            "uniqueID": "1236cd7c-8279-4ca3-b510-ccdf3f550db6",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "cbf94886-dab2-4ac4-b24e-6b397f747c13"
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.6313269493844049,
            "y": 0.2740963855421687,
            "uniqueID": "b3890f91-8fc5-42bd-ae5f-b37f800f2b11",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "3f7ba3a2-f4f5-41c5-8956-7e5aae453105"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "77832b27-3e3d-4c79-8466-8af0dd3c9500"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3399452804377565,
            "y": 0.7590361445783133,
            "uniqueID": "ce850111-6fac-4e9b-8a6a-4fcf2f99918c",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.3
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Equation",
            "name": "x + y",
            "x": 0.20041039671682626,
            "y": 0.8042168674698795,
            "uniqueID": "25a535f1-fe42-42fc-9e7a-1873352fde6d",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 6.2
                },
                {
                    "name": "y",
                    "ioValue": 0.1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + y"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4432284541723666,
            "y": 0.7710843373493976,
            "uniqueID": "1cf584e1-db96-439e-90a8-996be8ccd1a7",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "ce850111-6fac-4e9b-8a6a-4fcf2f99918c"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5902872777017785,
            "y": 0.8192771084337349,
            "uniqueID": "9e270556-29a2-4ad5-a78d-6190e59488f7",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1cf584e1-db96-439e-90a8-996be8ccd1a7"
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.740766073871409,
            "y": 0.4939759036144578,
            "uniqueID": "45c9d7f2-ffca-46ff-9e9e-d57e6b708567",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "b3890f91-8fc5-42bd-ae5f-b37f800f2b11"
                },
                {
                    "name": "Shape 4",
                    "ioValue": "9e270556-29a2-4ad5-a78d-6190e59488f7"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5683994528043775,
            "y": 0.45481927710843373,
            "uniqueID": "77832b27-3e3d-4c79-8466-8af0dd3c9500",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1236cd7c-8279-4ca3-b510-ccdf3f550db6"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -3
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "-x",
            "x": 0.45280437756497943,
            "y": 0.6204819277108434,
            "uniqueID": "c365a884-f137-4946-9e24-446243be2957",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 3
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "-x"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.8447332421340629,
            "y": 0.6385542168674698,
            "uniqueID": "34e5ae9c-770a-4950-86d1-306ca0394a79",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "45c9d7f2-ffca-46ff-9e9e-d57e6b708567"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 180
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Input",
            "name": "Bolt head width",
            "x": 0.0231,
            "y": 0.42168674698795183,
            "uniqueID": "63189f36-31e9-46a3-9ea5-84d8ff58c09d",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "bolt head height",
            "x": 0.0231,
            "y": 0.9216867469879518,
            "uniqueID": "31d176d7-f757-47db-b74a-2984434708b1",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": "e45734ba-e952-4a02-937f-ac1bed9b3f58",
            "ap2ID": "8b62731e-d140-4f56-9613-92d531765498"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": "e45734ba-e952-4a02-937f-ac1bed9b3f58",
            "ap2ID": "25a535f1-fe42-42fc-9e7a-1873352fde6d"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": "f9f8e4d6-f0f2-489d-a3ec-6cc07df8d30e",
            "ap2ID": "3f7ba3a2-f4f5-41c5-8956-7e5aae453105"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": "f9f8e4d6-f0f2-489d-a3ec-6cc07df8d30e",
            "ap2ID": "1cf584e1-db96-439e-90a8-996be8ccd1a7"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": "740ba56e-0c62-43e4-8941-314ad9c115e6",
            "ap2ID": "25a535f1-fe42-42fc-9e7a-1873352fde6d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "8b62731e-d140-4f56-9613-92d531765498",
            "ap2ID": "3f7ba3a2-f4f5-41c5-8956-7e5aae453105"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "cbf94886-dab2-4ac4-b24e-6b397f747c13",
            "ap2ID": "1236cd7c-8279-4ca3-b510-ccdf3f550db6"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "3f7ba3a2-f4f5-41c5-8956-7e5aae453105",
            "ap2ID": "b3890f91-8fc5-42bd-ae5f-b37f800f2b11"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "1236cd7c-8279-4ca3-b510-ccdf3f550db6",
            "ap2ID": "77832b27-3e3d-4c79-8466-8af0dd3c9500"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "b3890f91-8fc5-42bd-ae5f-b37f800f2b11",
            "ap2ID": "45c9d7f2-ffca-46ff-9e9e-d57e6b708567"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "ce850111-6fac-4e9b-8a6a-4fcf2f99918c",
            "ap2ID": "1cf584e1-db96-439e-90a8-996be8ccd1a7"
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": "25a535f1-fe42-42fc-9e7a-1873352fde6d",
            "ap2ID": "ce850111-6fac-4e9b-8a6a-4fcf2f99918c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "1cf584e1-db96-439e-90a8-996be8ccd1a7",
            "ap2ID": "9e270556-29a2-4ad5-a78d-6190e59488f7"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": "9e270556-29a2-4ad5-a78d-6190e59488f7",
            "ap2ID": "45c9d7f2-ffca-46ff-9e9e-d57e6b708567"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "45c9d7f2-ffca-46ff-9e9e-d57e6b708567",
            "ap2ID": "34e5ae9c-770a-4950-86d1-306ca0394a79"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "77832b27-3e3d-4c79-8466-8af0dd3c9500",
            "ap2ID": "b3890f91-8fc5-42bd-ae5f-b37f800f2b11"
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": "c365a884-f137-4946-9e24-446243be2957",
            "ap2ID": "77832b27-3e3d-4c79-8466-8af0dd3c9500"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "34e5ae9c-770a-4950-86d1-306ca0394a79",
            "ap2ID": "d16f3469-cd86-4a6f-bbd4-1aa674e8a4e8"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": "63189f36-31e9-46a3-9ea5-84d8ff58c09d",
            "ap2ID": "cbf94886-dab2-4ac4-b24e-6b397f747c13"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": "31d176d7-f757-47db-b74a-2984434708b1",
            "ap2ID": "1236cd7c-8279-4ca3-b510-ccdf3f550db6"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": "31d176d7-f757-47db-b74a-2984434708b1",
            "ap2ID": "c365a884-f137-4946-9e24-446243be2957"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}