{
    "atomType": "Molecule",
    "name": "Bolt Placeholder",
    "x": 0,
    "y": 0,
    "uniqueID": "3d363cdf-e477-41f4-9320-eb74cd569997",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}